@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.work-sans-regular {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*
 shared Styles
*/

.centredAling {
  justify-content: center;
  align-items: center;
}
.orrange {
  color: #ff900e;
}
.displayFlex {
  display: flex;
}
.bgPrimary {
  background-color: rgba(255, 144, 14, 0.1);
}
.dark1 {
  color: 131313;
}
.dark2 {
  color: #424242;
}

.btnPrimry {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background-color: #ff900e;
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  border: none;
}

/* 
header part 
*/

header {
}

.navBar {
  justify-content: space-between;
  align-items: center;
}

.bannarContainer,
.navBar {
  max-width: 1440px;
  margin: 0 auto;
}
.brand {
  font-weight: 700;
  font-size: 3rem;
}

.navItem {
  margin-right: 30px;
  list-style: none;
}
.navLink {
  text-decoration: none;
}

/* 
banner related styles
*/

.bannarDetails {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.bannarTitle {
  font-size: 4rem;
  font-weight: 700;
}
.bannarProfile {
  width: 100%;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}

/* feature section */
.teamImageContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-right: 73px;
}
#QuickList {
  color: #424242;
  font-weight: 500;
}
.featureHeadText {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0px;
}
.teamFeatureTextContainer {
  display: flex;
  flex-direction: column;
}
/* 
some fact */

.factCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
}
.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 241px;
  height: 241px;
  border: 1px solid #ff900e;
  border-radius: 8px;
}
.cart h3 {
  margin-top: 0px;
}
/* 
media  Q */
@media screen and (max-width: 576px) {
  .navBar,
  .navLinks,
  .featureContainer {
    flex-direction: column;
  }
  .teamImageContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .factCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    gap: 5px;
  }
  .cart {
    width: auto;
    height: auto;
  }
}
